.kitchen.yml (before)
#<% require 'kitchen-sync' %>
#<% time = Time.new.strftime("%F %H:%M") %>
---
driver:
  name: vagrant
  customize:
    memory: 2048
    cpus: 2
  network:
    - ["private_network", {ip: "172.31.6.12"}]

provisioner:
  name: chef_zero
  data_bags_path: test/fixtures/data_bags
  roles_path: test/fixtures/roles
  environments_path: test/fixtures/environments
  client_rb:
    environment: testkitchen

platforms:
  - name: ubuntu-14.04
  - name: ubuntu-12.04

suites:
  - name: php5_package
    run_list:
      - role[w_common_role]
      - role[w_apache_role]
  - name: php5_source
    run_list:
      - role[w_common_role]
      - role[w_apache_role]
    attributes: {
      "php": {
        "install_method": "source",
        "configure_options": [
          '--with-gmp',
          '--prefix=/usr/local',
          '--with-libdir=lib',
          '--with-config-file-path=/etc/php5/fpm',
          '--with-config-file-scan-dir=/etc/php5/conf.d',
          '--with-pear',
          '--enable-fpm',
          '--with-fpm-user=www-data',
          '--with-fpm-group=www-data',
          '--with-zlib',
          '--with-openssl',
          '--with-kerberos',
          '--with-bz2',
          '--with-curl',
          '--enable-ftp',
          '--enable-zip',
          '--enable-exif',
          '--with-gd',
          '--enable-gd-native-ttf',
          '--with-gettext',
          '--with-mhash',
          '--with-iconv',
          '--with-imap',
          '--with-imap-ssl',
          '--enable-sockets',
          '--enable-soap',
          '--with-xmlrpc',
          '--with-libevent-dir',
          '--with-mcrypt',
          '--enable-mbstring',
          '--with-t1lib',
          '--with-mysql',
          '--with-mysqli=/usr/bin/mysql_config',
          '--with-mysql-sock',
          '--with-sqlite3',
          '--with-pdo-mysql',
          '--with-pdo-sqlite',
          '--enable-shmop'
        ]
      }
    }

.kitchen.yml (after)
#<% require 'kitchen-sync' %>
#<% time = Time.new.strftime("%F %H:%M") %>
---
driver:
  name: vagrant
  customize:
    memory: <%= ENV['TEST_KITCHEN_VM_MEMORY'] || 2048 %>
    cpus: <%= ENV['TEST_KITCHEN_VM_CPUS'] || 2 %>
  network:
    - ["private_network", {ip: "172.31.6.12"}]

provisioner:
  name: chef_zero
  data_bags_path: test/fixtures/data_bags
  roles_path: test/fixtures/roles
  environments_path: test/fixtures/environments
  client_rb:
    environment: testkitchen

platforms:
  - name: ubuntu-14.04
  - name: ubuntu-12.04

suites:
  - name: php5_package
    run_list:
      - role[w_common_role]
      - role[w_apache_role]
  - name: php5_source
    run_list:
      - role[w_common_role]
      - role[w_apache_role]
    attributes: {
      "php": {
        "install_method": "source",
        "configure_options": [
          '--with-gmp',
          '--prefix=/usr/local',
          '--with-libdir=lib',
          '--with-config-file-path=/etc/php5/fpm',
          '--with-config-file-scan-dir=/etc/php5/conf.d',
          '--with-pear',
          '--enable-fpm',
          '--with-fpm-user=www-data',
          '--with-fpm-group=www-data',
          '--with-zlib',
          '--with-openssl',
          '--with-kerberos',
          '--with-bz2',
          '--with-curl',
          '--enable-ftp',
          '--enable-zip',
          '--enable-exif',
          '--with-gd',
          '--enable-gd-native-ttf',
          '--with-gettext',
          '--with-mhash',
          '--with-iconv',
          '--with-imap',
          '--with-imap-ssl',
          '--enable-sockets',
          '--enable-soap',
          '--with-xmlrpc',
          '--with-libevent-dir',
          '--with-mcrypt',
          '--enable-mbstring',
          '--with-t1lib',
          '--with-mysql',
          '--with-mysqli=/usr/bin/mysql_config',
          '--with-mysql-sock',
          '--with-sqlite3',
          '--with-pdo-mysql',
          '--with-pdo-sqlite',
          '--enable-shmop'
        ]
      }
    }

.kitchen.yml (diff)
@@ -4,8 +4,8 @@
 driver:
   name: vagrant
   customize:
-    memory: 2048
-    cpus: 2
+    memory: <%= ENV['TEST_KITCHEN_VM_MEMORY'] || 2048 %>
+    cpus: <%= ENV['TEST_KITCHEN_VM_CPUS'] || 2 %>
   network:
     - ["private_network", {ip: "172.31.6.12"}]
